spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.SQL=debug
#hibernate ??? ?? ?? trace ??
logging.level.org.hibernate=trace
spring.jpa.hibernate.ddl-auto=update
##### MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3307/hello_shop?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver